<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FitPal</title>
        <!-- ! Font Awesome Cdn link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <!-- ! Stylesheet Link -->
        <link rel="stylesheet" href="styles/notify.css">
    </head>
    <body>
        <div class="container">
            <a href="new.html"><i class="fa-solid fa-arrow-left-long arrow"></i></a>
                <div class="logo">
                    <h1>Fit<span>Pa</span>l</h1>
                </div>
                <div class="sub-header">
                    <h2>Do you want to turn on notification?</h2>
                </div>
                <div class="phone-notify">
                    <img src="/src/iphone-low.jpg" data-src="/src/iPhone.jpg" alt="" class="blurred-img lazy-img">
                    <div class="notify">
                        <div class="dot"></div>
                        <div class="details">
                            <h1>Fit<span>Pa</span>l</h1>
                            <p>You have acheived your goal </p>
                        </div>
                    </div>
                </div>
                <div class="marked-notify">
                    <div class="acheived">
                        <i class="fa-solid fa-check"></i>
                        <p>New healthy plan reminder</p>
                    </div>
                    <div class="acheived">
                        <i class="fa-solid fa-check"></i>
                        <p>Motivation reminder</p>
                    </div>
                    <div class="acheived">
                        <i class="fa-solid fa-check"></i>
                        <p>Customise program reminder</p>
                    </div>
                </div>
                <div class="btn">
                    <a href="note.html"><button>Continue</button></a>
                </div>
                <div class="later">
                        <p><a href="index.html">Not Now</a></p>
                </div>
        </div> 
        <script src="JS/notify.js"></script>
    </body>
</html>
