@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Kalam:wght@300;400;700&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    transition: all 1s ease-in-out;
    background-color: #EFEEEC;
}

.welcome-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
}

#welcomeMessage {
    font-size: 1.3rem;
    font-weight: bold;
    display: none;
    position: absolute;
    top: 50%;
    left: 30px;;

}

#welcomeMessage p span {
    font-family: 'Kalam', cursive;
    font-weight: bold;
    background-image: linear-gradient(to right, #fa6400, #f5c33b);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 1.5rem;
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FA6400;
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 1.3rem;
}

.logo span {
    color: #F5C33B;
    font-family: 'Dancing Script', cursive;
}

.welcome {
    margin-left: -200px;
}

.welcome h3 {
    display: flex;
    font-weight: bold;
    flex-direction: column;
    font-size: 1.8rem;
}

.welcome h3 span {
    color: #F5C33B;
    font-family: 'Kalam', cursive;
}

.welcome p {
    color: #948d8d;
    font-weight: bold;
}

.welcome .more {
    color: #FA6400;
    font-size: 0.8rem;
    font-weight: 900;
    cursor: pointer;
    margin-top: 5px;
}

.tracker {
    width: 100%;
    background-color: #dee2e6;
    position: absolute;
    left: 0;
    top: 32%;
    box-shadow: 1px 1px 2px 2px #948d8d;
    padding-bottom: 25px;
}

.callorie,
.water,
.steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

.callorie img,
.water img,
.steps img {
    width: 10%;
}

.detail {
    margin-left: -90px;
}

.detail h3 {
    text-transform: capitalize;
}

.detail p {
    color: #948d8d;
    font-weight: bold;
}

.track {
    background: #a9c7b1;
    padding: 5px 15px;
    border-radius: 25px;
    color: green;
    font-weight: bold;
}

.tracking {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 0px;
}

.green {
    background-color: #2b7a2b;
    width: 40%;
    padding: 5px;
    border-radius: 5px 0 0 5px;
}

.yellow {
    width: 30%;
    padding: 5px;
    background: #F5C33B;
}

.orange {
    background: #FA6400;
    width: 20%;
    padding: 5px;
    border-radius: 0 5px 5px 0;
}

.line {
    background: #000;
    padding: 15px 1px;
    width: 1px;
    position: absolute;
    left: 37%;
    top: 78px;
}

.tracker2 {
    width: 100%;
    background-color: #dee2e6;
    position: absolute;
    left: 0;
    top: 50%;
    box-shadow: 1px 1px 2px 2px #948d8d;
    padding-bottom: 15px;
}

.track2 {
    background: #e0d0a9;
    padding: 5px 15px;
    border-radius: 25px;
    color: #ebb622;
    font-weight: bold;
}

.line2 {
    background: #000;
    padding: 15px 1px;
    width: 1px;
    position: absolute;
    left: 49%;
    top: 78px;
}

.tracker3 {
    width: 100%;
    background-color: #dee2e6;
    position: absolute;
    left: 0;
    top: 67%;
    box-shadow: 1px 1px 2px 2px #948d8d;
    padding-bottom: 15px;
}

.track3 {
    background: #ed9860;
    padding: 5px 10px;
    border-radius: 25px;
    color: #fa6400;
    font-weight: bold;
}

.line3 {
    background: #000;
    padding: 15px 1px;
    width: 1px;
    position: absolute;
    left: 79%;
    top: 78px;
}

.circle {
    position: absolute;
    bottom: 20px;
    left: 40%;
    padding: 15px;
    border-radius: 50%;
    z-index: 4;
    background: #EFEEEC;
    cursor: pointer;
}

.inner-circle {
    background: #FA6400;
    padding: 9px;
    border-radius: 50%;
}

.inner-circle i {
    color: #fff;
    font-size: 2.3rem;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #dee2e6;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    z-index: 2;
    color: #948d8d;
}

.foooter1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.foooter1 i,
.footer2 i {
    font-size: 1.5rem;
    cursor: pointer;
}

.foooter1 .active {
    margin-right: 30px;
    color: #383636;
}

.footer2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer2 .grid {
    margin-right: 30px;
}

.footer2 span {
    width: 10px;
    height: 10px;
    background: orangered;
    border-radius: 50%;
    position: absolute;
    top: 25px;
    right: 17px;
    border: 2px solid #F5C33B;
    cursor: pointer;
}

    .footer2 .bell {
    color: #948d8d;
}