@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Kalam:wght@300;400;700&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    transition: all 1s ease-in-out;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.image {
    width: 100%;
    background-position: cover;
    position: absolute;
    top: 10%;
    right: 0;
}


.blurred-img {
    width: 100%;
    filter: blur(20px);
    transition: filter 1s ease-out;
}

.blurred-img.loaded {
    filter: blur(0);
}

.arrow {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 1.5rem;
    text-decoration: none;
    color: #000;
}


.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FA6400;
}

.logo span {
    color: #F5C33B;
    font-family: 'Dancing Script', cursive;
}

.header {
    position: relative;
    width: 100%;
}

.header h2 {
    font-family: 'Kalam', cursive;
    font-weight: bold;
    position:absolute;
    left: -120px;
}

.login {
    position: absolute;
    bottom: 190px;
    left: 20px;
    z-index: 4;
}

form {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-family: 'Kalam', cursive;
}

form label  span a {
    font-family: 'Kalam', cursive;
    color: #868080;
    font-weight: 500;
    margin-left: 90px;
    cursor: pointer;
    text-decoration: none;
    transition: all 1s ease-in-out;
}

form label span a:hover {
    font-weight: bold;
    background-image: linear-gradient(to right, #fa6400, #f5c33b);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: 2px solid #000;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.btn a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.btn button {
    position: absolute;
    left: 0;
    top: 10px;
    border: none;
    background-color: #FA6400;
    color: #fff;
    font-weight: bold;
    font-size: 0.8rem;
    padding: 12px 55px;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
}

.btn button:hover {
    background-image: linear-gradient(to right, #FA6400, #F5C33B);
    transform: scale(1.2);
    transition: all 1s ease-in-out;
    left: 50px;
}

.old-user {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
    color: #C6C6C6;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    position: absolute;
    bottom: 130px;
    right: 10px;
    z-index: 4;
}

.old-user span a {
    color: #FA6400;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: 'Kalam', cursive;
    text-decoration: none;
}

.old-user span a:hover {
    color: #F5C33B;
    transition: all 1s ease-in-out;
}