<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitPal</title>
        <!-- ! Font Awesome Cdn link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <!-- ! Stylesheet Link -->
        <link rel="stylesheet" href="/styles/home.css">
</head>
<body>
    <div class="welcome-container">
        <div id="welcomeMessage">
            <p>Welcome back, <span id="username"></span> You are now logged in.</p>
        </div>
    </div>
    <div class="container" id="container">
        <i class="fa-solid fa-bars menu"></i>
        <div class="logo">
            <h1>Fit<span>Pa</span>l</h1>
        </div>
        <div class="welcome">
            <h3>
                Good Morning, <span id="usernameGreet"></span>
            </h3>
            <p>Eat the right amount of food and stay hydrated through the day.</p>
            <p class="more">More details</p>
        </div>
        <div class="tracker">
            <div class="callorie">
                <img src="src/avocado.png" alt="">
                <div class="detail">
                    <h3>callorie counter</h3>
                    <p>300cal/1200cal</p>
                </div>
                <div class="track">
                    <p>ontrack</p>
                </div>
            </div>
            <div class="tracking">
                <div class="green"></div>
                <div class="yellow"></div>
                <div class="orange"></div>
            </div>
            <div class="line"></div>
        </div>
        <div class="tracker2">
            <div class="water">
                <img src="src/water.png" alt="">
                <div class="detail">
                    <h3>water</h3>
                    <p>3/8 glasses</p>
                </div>
                <div class="track2">
                    <p>warning</p>
                </div>
            </div>
            <div class="tracking">
                <div class="green"></div>
                <div class="yellow"></div>
                <div class="orange"></div>
            </div>
            <div class="line2"></div>
        </div>
        <div class="tracker3">
            <div class="steps">
                <img src="/src/shoe.png" alt="">
                <div class="detail">
                    <h3>daily steps</h3>
                    <p>7235/10,000 steps</p>
                </div>
                <div class="track3">
                    <p>ontrack</p>
                </div>
            </div>
            <div class="tracking">
                <div class="green"></div>
                <div class="yellow"></div>
                <div class="orange"></div>
            </div>
            <div class="line3"></div>
        </div>
        <div class="circle">
            <div class="inner-circle">
                <i class="fa-solid fa-plus"></i>
            </div>
        </div>
        <div class="footer">
            <div class="foooter1">
                <a href="index.html">
                    <i class="fa-solid fa-house active"></i>
                </a>
                <i class="fa-solid fa-microphone"></i>
            </div>
            <div class="footer2">
                <i class="fa-solid fa-border-all grid "></i>
                <a href="notify.html">
                    <i class="fa-solid fa-bell bell"></i>
                </a>
                <span></span>
            </div>
        </div>
    </div>
    <script src="JS/main.js"></script>
</body>
</html>