<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitPal</title>
    <!-- ! Font Awesome Cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- ! Stylesheet Link -->
    <link rel="stylesheet" href="styles/note.css">
</head>
<body>
    <div class="container">
        <a href="notify.html"><i class="fa-solid fa-arrow-left-long arrow"></i></a>
            <div class="logo">
                <h1>Fit<span>Pa</span>l</h1>
            </div>
            <div class="dot1 dot"></div>
            <div class="dot2 dot"></div>
            <div class="dot3 dot"></div>
            <div class="dot7 dot"></div>
            <div class="dot4 dot"></div>
            <div class="dot5 dot"></div>
            <div class="dot6 dot"></div>
            <div class="dot8 dot"></div>

            <div class="content">
                <h2>You are ready to go!</h2>
                <p>
                    Now you will get all notifications of your progress and latest updates
                </p>
            </div>

            <div class="btn">
                <button>Got it</button>
            </div>
    </div>
    <script src="JS/note.js"></script>
</body>
</html>