<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  ! Stylesheet Link  -->
    <link rel="stylesheet" href="styles/style.css">
    <title>FitPal</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>Fit<span>Pa</span>l</h1>
        </div>
        <div class="welcome">
            <h2>Welcome to Fitpal</h2>
            <P>This app is your fitness friend to strive you to become healthy</P>
        </div>
        <div class="image">
            <img src="/src/run-low.jpg" data-src="/src/run.jpg" alt="" class="blurred-img lazy-img">
        </div>
        <div class="bullet">
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="btn">
            <button><a href="new.html">Get Started</a></button>
        </div>
        <div class="old-user">
            <p>Already have an account? <span><a href="sign.html">sign in</a></span></p>
        </div>
    </div>
    <script src="JS/script.js"></script>
</body>
</html>